<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles1.css">
   <title>iTiko</title>
    </head>
    <body>
        
        <!-- HEAD SECTION -->
        <div class="lines">
          
        </div>
  
        <div id="head">

            <h1 class="visit-GT">iTiko TicketLess Entry System For Museum And Monuments</style></h1>
        
        </div>
       
            <div class="header-content">
                <a href="https://eitiko.netlify.app/" class="ctn" b>BOOK TICKETS</a>
            </div>
      
        
        <!-- ACTIVITIES SECTION -->
        <div id="reason-section">
            <h3 class="reason-heading">Know More</h3>
            <div class="reasons">
             <div>
              <img class="reason-img" src="https://media-cdn.tripadvisor.com/media/photo-s/11/71/bf/0e/madurai-meenakshi-temple.jpg">
              <h3 class="reason-h3">Meenakshi Temple</h3>
              <p class="reason-p">One of the most famous Hindu temples 
                                 in Madurai dedicated to Goddess Parvati, known as Meenakshi, and her spouse, Lord Shiva.</p>
             </div>
             <div>
              <img class="reason-img" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/ac/9e.jpg">
              <h3 class="reason-h3">Tipu Sultan palace</h3>
              <p class="reason-p">The fort today stands as a testament to the ruler's battle against the British Rule 
                                 in India during the 18th century. Tipu Sultan's Palace, 
                                 also renowned as the Abode of Peace, 
                                 is a revered structure famous for its amazing teakwood carvings and 
                                 gorgeous Indo-Islamic architecture.</p>
             </div>
             <div>
              <img class="reason-img" src="https://images.unsplash.com/photo-1526711657229-e7e080ed7aa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGFqJTIwbWFoYWwlMjBhZ3JhJTIwaW5kaWF8ZW58MHx8MHx8&w=1000&q=80">
                             <h3 class="reason-h3">Taj Mahal</h3>
                             <p class="reason-p">The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. 
                                 It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), 
                                 to house the tomb of his favourite wife, Mumtaz Mahal.</p>
             </div>
                         <div>
              <img class="reason-img" src="https://images.hindustantimes.com/img/2022/04/05/1600x900/02_(31)_1649158419290_1649158429051.jpg">
                             <h3 class="reason-h3">Airavatesvara temple</h3>
                             <p class="reason-p">The Airavatesvara temple complex, built by Rajaraja II, at Darasuram 
                                 features a 24-m vimana and a stone image of Shiva. The temples testify to the brilliant 
                                 achievements of the Chola in architecture, sculpture, painting and bronze casting.</p>
             </div>
            </div>
           </div>
         

        <!-- GUIDE SECTION -->
        <div id="guide-section">
            <div id="guide-card">
                <img class="guide-pic" src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/05/Meenakshi-Temple-Madurai.jpg">
                <div class="guide-info">
                    <h3>About Us</h3>
                    <p><i>Hello, Here you can Buy the tickets for your near-by Museum from Us and just Show your QR 
                        code while you visit! No Need to Wait, No Longer from Now!
                    </i></p>
                    <h4>This Project is Made my Team Tiko</h4>
                </div>
            </div>
        </div>
    </body>
    <style>
        /**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/
@font-face{
    src: url("ZillaSlab-SemiBold.ttf");
    font-family: Zilla;
}

body {
    margin: 0;
    text-align: center;
    font-family: Zilla;
}
#head{
    background-image: url("https://c4.wallpaperflare.com/wallpaper/321/87/812/taj-mahal-india-structure-landmark-wallpaper-preview.jpg");
    background-size: cover;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0px;

}
.visit-GT{
    width: 300px;
    background: #82352A;
    opacity:90%;
    border-radius: 5px;
    margin: 5.5px;
    padding: 5px 10px 5px 10px;
    background:linear-gradient(45deg, rgb(98, 183, 13), rgb(206, 16, 236));
}
.enjoy-pray{
    width: 283px;
    background: #82352A;
    border-radius: 5px;
    margin: 5.5px;
    padding: 5px 10px 5px 10px;
}
#reason-section{
        background: #EAE1D9;
        border: 1px solid #CAAE8E;
        padding-bottom: 35px;
        color: #82352A;

}
.reason-heading{
    font-size: 30px;
    margin: 35px 20px 40px ;
}
.reasons{
    display: flex;
    justify-content: center;
    margin: 0px 15px;
}
.reason-h3{
    margin: 5px 5px;
}
.reason-p{
  margin: 1px 5px;
}
.reason-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
    border: 1px solid;
}
#guide-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}
#guide-card{
    display: flex;
    width: 400px;
    height: 200px;
    padding: 0px;
    border-radius: 10px;
    background-color: #EAE1D9;
    padding: 23px 13px;
    box-shadow: 0px 6px 0px #82352A;
}
.guide-pic{
    width: 150px;
    height: 200px;
}
.guide-info{
    padding: 0px 10px;
}


.ctn 
{
  
    color:black;
    padding: 18px 15px;
    background:linear-gradient(45deg, rgb(172, 60, 155), rgb(227, 147, 50));
    border: none;
    outline: none;
    transition: transform .2s;
    border-radius: 45px;

  
  
}
a
{
    text-decoration: none;

    padding: 6px 10px;
    box-shadow:  5px cyan;
    margin-right: 12px;

}
.ctn:hover
{
    box-shadow: 0 0 5px rgb(45, 250, 106),0 0 25px rgb(128, 196, 239),0 0 50px rgb(151, 222, 65),0 0 100px rgb(230, 55, 177),0 0 200px rgb(186, 49, 220);
     transform: scale(1.1);
     opacity: 9;

}

    </style>
</html>